#BlueJ package file
dependency1.from=DemoResidencia
dependency1.to=Residencia
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=647
package.editor.x=0
package.editor.y=18
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DemoResidencia
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=273
target1.y=183
target2.height=70
target2.name=Residencia
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=168
target2.y=87
target3.height=70
target3.name=result.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=80
